-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 01 2023 г., 23:32
-- Версия сервера: 8.0.29
-- Версия PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `todo-list`
--

-- --------------------------------------------------------

--
-- Структура таблицы `task`
--

CREATE TABLE `task` (
  `id` int NOT NULL,
  `name_user` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `description` text,
  `status` int NOT NULL DEFAULT '0',
  `edited_admin` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `task`
--

INSERT INTO `task` (`id`, `name_user`, `email`, `description`, `status`, `edited_admin`, `created_at`, `updated_at`) VALUES
(14, 'Артём', 'artem@mail.ru', 'Необходимо разработать систему, которая будет формировать описания для товаров на основе характеристик. На входе - XML-файл яндекс маркета с характеристиками. На выходе - XML-файл с описаниями. Размер файла - до гигабайта (миллион товаров). Интерфейс состоит из 8-10 страниц. Должна быть админка для менеджеров, которые будут добавлять правила и формировать шаблоны. Так же внутри должен подключаться склонятор (сторонний сервис) через API. Плюс еще синонимайзер можно по api подключить.', 1, 0, NULL, NULL),
(15, 'Егор', 'egor@mail.ru', 'Нужен помощник-программист и энтузиаст data-mining с научно-исследовательскими целями. Решается проблема нашего технократического общества, в котором технологии опережают реальные потребности людей.\r\nДано:\r\nСобранный объем информации за определенный период в виде статей с таксономией.\r\nЗадача:\r\nСделать выводы и прогнозы, обнаружив закономерности и тренды.', 1, 1, NULL, NULL),
(16, 'Марат', 'maratS@yandex.ru', 'Нужен сайт с приватными комнатами в которых анонимно, без регистрации, можно задавать вопросы и получать ответы (вход по генерируемой ссылке аля Google.Диск)\r\nВладелец комнаты проходит регистрацию с указанием email&#039;a на которую получает ссылку для администрирования и ссылку для пользователей. Ссылки можно генерировать повторно в случае компрометации. Так же на email приходят уведомления о новых вопросах. Вопросы можно комментировать и оценивать (+/-). Требуется только пускать пользователей, у которых есть необходимая ссылка в комнату с возможностью создавать (не редактировать!), комментировать и оценивать вопросы.', 1, 0, NULL, '2023-05-29 19:07:18'),
(17, 'Иван', 'ivanV@gmail.com', 'Создание-каталога. Есть сотни тысяч категорий и миллионы товаров которые создавали пользователи, без каких либо ограничений в названий и структуре. Категории и товары абсолютно любой направленности. Названия так же могут содержать ошибки и прочие символы.  Необходимо их как-то объединить в один каталог.', 0, 1, NULL, NULL),
(18, 'Алексей', 'lehaK@yandex.ru', 'Требуется разработка PHP-скрипта для генерации логотипов. Скрипт должен работать через GD или ImageMagick. Генерация логотипа должна происходить в полностью автоматическом режиме, скрипт должен принимать запросы по HTTP , а на выходе выдавать путь к готовому изображению. Входными параметрами будут: стиль, шрифт, цвет текста, размер лого, тень. Стиль определяется группой категорий, каждая из которых имеет свой набор шрифтов и цветов. Остальные параметры (шрифт, цвет, тень) должны выбираться случайным образом.', 0, 0, NULL, NULL),
(19, 'Мансур', 'mansP@mail.ru', 'Рассчитать алгоритм формирования цены для аукциона. Аукцион - аналог аукциона на то, чью рекламу показывать в видео. Есть показатели число просмотров канала, минимальная стоимость показа рекламы, конкуренция между рекламодателями. Задача сформировать алгоритм формирования цены показа рекламы.', 1, 0, NULL, NULL),
(20, 'Татьяна', 'atanya@list.ru', 'Приложение, при получении списка рецензий на фильмы, должно формировать ответ с результатом определения тональности для каждой из рецензий (целочисленное значение в интервале от 1 до 10). Точность работы алгоритма анализа тональности: 80%. Скорость обработки рецензий: от 8 в сек.', 1, 1, NULL, NULL),
(21, 'Александр', 'alexandrU@gmail.com', 'Есть база товаров (одежда), у каждого товара есть ссылка на его изображение. Необходим скрипт/модуль для определения основных цветов изображения и добавление полученных данных в бд.\r\nИзображения в формате jpg, png. У большинства изображений светлый или прозрачный фон.  Цвет фона не должен участвовать в определении основных цветов.', 0, 1, NULL, NULL),
(22, 'Сергей', 'sergey@mail.ru', 'Необходимо на PHP написать функцию, в которую будет передан путь к картинке, после обработки картинки в ответе должно быть true(на картинке есть человек) или false(на картинке нет человека).\r\nВне зависимости от освещения и расположенных объектов на картинке. То есть надо определять что на картинке есть человек, какая бы это картинка не была.', 1, 0, NULL, NULL),
(23, 'Михаил', 'michail@yandex.ru', 'Необходимо провести эксперимент по изменению наценки с целью получения  максимальной прибыли. Например, уменьшив наценку мы станем продавать гораздо больше или наоборот никто и не заметит увеличения.', 1, 0, NULL, NULL),

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL COMMENT 'Id',
  `role_user` varchar(60) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Роль',
  `name` varchar(60) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Имя',
  `email` varchar(60) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Email',
  `password` int DEFAULT NULL COMMENT 'Пароль',
  `avatar` int DEFAULT NULL COMMENT 'Аватарка',
  `confirmed` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Подтверждён?'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `role_user`, `name`, `email`, `password`, `avatar`, `confirmed`) VALUES
(1, 'admin', 'admin', 'admin99@mail.ru', 123, NULL, 1),
(2, 'user', 'manager', 'manager@mail.ru', 1234, NULL, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `task`
--
ALTER TABLE `task`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT 'Id', AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
